{
  "options": {
    "formatQuality": {
      "jpeg": 80,
      "webp": 90
    },
    "maxScaleFactor": 3,
    "maxSize": 2048,
    "pbfAlias": "pbf",
    "serveAllFonts": false,
    "serveAllStyles": false,
    "serveStaticMaps": true,
    "allowRemoteMarkerIcons": true,
    "allowInlineMarkerImages": true,
    "staticAttributionText": "© Digital Earth Pacific",
    "tileMargin": 0
  },
  "styles": {
    "coastlines": {
      "style": "styles.json"
    },
    "coastlines_rates_of_change": {
      "style": "roc_style.json"
    },
    "coastlines_annual": {
      "style": "shorelines_annual_style.json"
    },
    "buildings": {
      "style": "buildings_style.json"
    }
  },
  "data": {
    "coastlines": {
      "pmtiles": "https://s3.us-west-2.amazonaws.com/dep-public-data/dep_ls_coastlines/dep_ls_coastlines_0-7-0-55.pmtiles"
    },
    "buildings": {
      "pmtiles": "https://dep-public-staging.s3.us-west-2.amazonaws.com/dep_osm_buildings/dep_buildings_0-1-1.pmtiles"
    },
    "dashboard-hotspot-stats": {
      "pmtiles": "https://dep-public-staging.s3.us-west-2.amazonaws.com/dep_ls_coastlines/dashboard_stats/0-0-2/contiguous_hotspots.pmtiles"
    }
  }
}
